<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eC7-3o-zcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Rx-c5w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2e-Rx-c5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0WO-mN-H6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2e-Rx-c5w" secondAttribute="bottom" id="4ux-Ye-WC8"/>
                            <constraint firstAttribute="trailing" secondItem="k2e-Rx-c5w" secondAttribute="trailing" id="pAe-sr-VuR"/>
                            <constraint firstItem="k2e-Rx-c5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1N-IE-WA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="JkB-sR-Dmb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lDX-g1-zZh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="au9-Ka-CXH">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Rb7-cd-DIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k2e-Rx-c5w" id="VBb-gf-v1p"/>
                        <segue destination="RMq-mz-iR0" kind="show" identifier="trailToAdd" id="ES3-3g-DdX"/>
                        <segue destination="FLW-12-M4S" kind="show" identifier="trailToSelected" id="pdQ-Vy-H15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="EIX-Cp-f9l">
            <objects>
                <viewController id="FLW-12-M4S" customClass="CompleteTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQq-OK-IxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhh-lH-eTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPL-FA-js0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jba-aU-4kE">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completed:" destination="FLW-12-M4S" eventType="touchUpInside" id="tlc-cb-HcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-wT-Izu">
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4w-wT-Izu" firstAttribute="centerX" secondItem="nPL-FA-js0" secondAttribute="centerX" id="NLh-fv-mqi"/>
                            <constraint firstItem="X4w-wT-Izu" firstAttribute="top" secondItem="KQq-OK-IxZ" secondAttribute="bottom" constant="17" id="dJn-6M-b0F"/>
                            <constraint firstItem="jba-aU-4kE" firstAttribute="top" secondItem="X4w-wT-Izu" secondAttribute="bottom" constant="39" id="ibo-cf-awy"/>
                            <constraint firstItem="jba-aU-4kE" firstAttribute="centerX" secondItem="nPL-FA-js0" secondAttribute="centerX" id="xOQ-fP-Syz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLbl" destination="X4w-wT-Izu" id="Hdt-lD-5uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJZ-do-ENL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="908.9955022488756"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ZtL-Ex-FOn">
            <objects>
                <viewController id="RMq-mz-iR0" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPo-4w-O4R"/>
                        <viewControllerLayoutGuide type="bottom" id="3K6-yQ-fi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pA-Ar-4DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-e1-9NI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-7V-sBW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-Ms-Nfv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fGS-LG-JSO"/>
                                    <constraint firstAttribute="width" constant="96" id="ycb-V7-jYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-B0-fhi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-PY-HEb">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="RMq-mz-iR0" eventType="touchUpInside" id="YGV-FV-3k7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K6-yQ-fi2" firstAttribute="top" secondItem="sz2-B0-fhi" secondAttribute="bottom" constant="367" id="4qF-kq-TNp"/>
                            <constraint firstItem="Pal-PY-HEb" firstAttribute="centerX" secondItem="1pA-Ar-4DT" secondAttribute="centerX" id="9Ky-iu-Ve4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfV-7V-sBW" secondAttribute="trailing" constant="25" id="BWd-v2-3JS"/>
                            <constraint firstItem="bAA-e1-9NI" firstAttribute="leading" secondItem="1pA-Ar-4DT" secondAttribute="leadingMargin" constant="123" id="Bkl-q4-HSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pal-PY-HEb" secondAttribute="trailing" constant="124" id="CLp-db-VN3"/>
                            <constraint firstItem="gfV-7V-sBW" firstAttribute="centerX" secondItem="1pA-Ar-4DT" secondAttribute="centerX" id="DNG-31-Ot4"/>
                            <constraint firstItem="Pal-PY-HEb" firstAttribute="leading" secondItem="1pA-Ar-4DT" secondAttribute="leadingMargin" constant="123" id="EuE-as-132"/>
                            <constraint firstItem="gfV-7V-sBW" firstAttribute="top" secondItem="bAA-e1-9NI" secondAttribute="bottom" constant="38" id="OtX-IK-Gm6"/>
                            <constraint firstItem="bAA-e1-9NI" firstAttribute="top" secondItem="MPo-4w-O4R" secondAttribute="bottom" constant="21" id="Ui3-4X-hjU"/>
                            <constraint firstItem="sz2-B0-fhi" firstAttribute="centerX" secondItem="1pA-Ar-4DT" secondAttribute="centerX" id="XwJ-6F-oo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAA-e1-9NI" secondAttribute="trailing" constant="124" id="ZG5-SR-su3"/>
                            <constraint firstItem="gfV-7V-sBW" firstAttribute="leading" secondItem="1pA-Ar-4DT" secondAttribute="leadingMargin" constant="24" id="kL2-Uj-0c1"/>
                            <constraint firstItem="POh-Ms-Nfv" firstAttribute="centerX" secondItem="1pA-Ar-4DT" secondAttribute="centerX" id="naR-V8-OAe"/>
                            <constraint firstItem="Pal-PY-HEb" firstAttribute="top" secondItem="sz2-B0-fhi" secondAttribute="bottom" constant="26" id="owq-7u-qM5"/>
                            <constraint firstItem="sz2-B0-fhi" firstAttribute="top" secondItem="POh-Ms-Nfv" secondAttribute="bottom" constant="25" id="q1d-bA-P0k"/>
                            <constraint firstItem="POh-Ms-Nfv" firstAttribute="centerX" secondItem="1pA-Ar-4DT" secondAttribute="centerX" id="xSU-zP-l3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="sz2-B0-fhi" id="DFR-K4-4xa"/>
                        <outlet property="taskNameTextField" destination="gfV-7V-sBW" id="msv-Dt-Ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS7-mb-M1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04D-Ea-rXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC7-3o-zcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKl-fD-G0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRP-Hx-XJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcy-E3-wqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="123"/>
        </scene>
    </scenes>
</document>
